<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Produtos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ca9f1a24ad.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="cabecalho">
            
            <div class="logo">
                <img src="Logo.png" height="54" width="165" alt="Logo do Petshop">
            </div>
    
            <div class="funcoes">
                <a href="../index.html">Home</a>
                <a href="../Tela Produtos/Index.html">Produto</a>
                <a href="../Tela Serviços/index.html">Serviços</a>
                <a href="../Tela Contato/TelaContato.html">Contato</a>
                <a href="../Tela Faq/index.html">Faq</a>
            </div>
    
            <div class="icones">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <br/>
        </div>
        
        <div class="linha"> <hr width="1" > </div>
    </header>

    <h3 class="ola">Conheça nossos produtos!</h3> <br/>

    <section class="barras">

        <div class="produtos">

            <img src="Produto_1.png" width="167" height="231" alt="Imagen do Produto"> <br/>
            
            Super Secão Citrus Tapete <br/>
            Higiênico Petix para Cães <br/> <br/> <br/>
            
            A partir de <h3 class="preco">R$ 90,94</h3> <br/>
            
            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>
            
        </div>
        
        <div class="produtos">
            
            <img src="Produto_2.png" width="167" height="231" alt="Imagen do Produto"> <br/>

            Areia Higiênica Cansei de Ser <br/>
            Gato Biodegradável Grãos Finos <br/> <br/> <br/>

            A partir de <h3 class="preco">R$ 69,99</h3> <br/>

            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>

        </div>

        <div class="produtos">
            
            <img src="Produto_3.png" width="167" height="231" alt="Imagen do Produto"> <br/>

            Bifinho Selections For Pets Strip <br/>
            para Cães Sabor Carne 60 g <br/> <br/> <br/>

            A partir de <h3 class="preco">R$ 4,99</h3> <br/>

            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>

        </div>
        
        <div class="produtos">
            
            <img src="Produto_4.png" width="167" height="231" alt="Imagen do Produto"> <br/>

            Ração Golden Fórmula Mini Bits <br/>
            Para Cães Adultos de Porte <br/>
            Pequeno Sabor Carne e Arroz <br/> <br/>

            A partir de <h3 class="preco">R$ 166,99</h3> <br/>

            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>

        </div>

    </section> <br/> <br/>

    <section class="barras">

        <div class="produtos">

            <img src="Produto_5.png" width="167" height="231" alt="Imagen do Produto"> <br/>
            
            Ração Premier Golden Special <br/>
            Cães Adultos Frango Carne <br/> <br/> <br/>
            
            A partir de <h3 class="preco">R$ 134,91</h3> <br/>
            
            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>
            
        </div>
        
        <div class="produtos">
            
            <img src="Produto_6.png" width="167" height="231" alt="Imagen do Produto"> <br/>

            Cloresten Shampoo Agener <br/>
            Uniao <br/> <br/> <br/>

            A partir de <h3 class="preco">R$ 118,88</h3> <br/>

            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>

        </div>

        <div class="produtos">
            
            <img src="Produto_7.png" width="167" height="231" alt="Imagen do Produto"> <br/>

            Ração Farmina N&D Prime <br/>
            Frango e Rõma Gatos Adultos <br/>
            Castrados - 7,5Kg <br/> <br/>

            A partir de <h3 class="preco">R$ 419,90</h3> <br/>

            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>

        </div>
        
        <div class="produtos">
            
            <img src="Produto_8.png" width="167" height="231" alt="Imagen do Produto"> <br/>

            Ração Ùmida Farmina N&D <br/>
            Ocean Salmão,Bacalhau & <br/>
            Camarão para Gatos Adultos - 70 g <br/> <br/>

            A partir de <h3 class="preco">R$ 20,90</h3> <br/>

            <button type="submit" name="add_carrinho">Adicionar ao carrinho</button>

        </div>

    </section>
    
</body>
</html>
